# TechWorkshop-L300-GitHub-Copilot-and-platform

./: .dockerignore  .gitignore  AI_MODEL_DEPLOYMENT_NOTES.md  AZURE_INFRASTRUCTURE_PLAN.md  AzuriteConfig  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  Dockerfile  FILE_INDEX.md  GITHUB_ACTIONS_QUICKSTART.md  IMPLEMENTATION.md  INFRASTRUCTURE_PLAN.md  ISSUE_2_COMPLETE.md  ISSUE_2_COMPLETION_VERIFIED.md  ISSUE_2_REQUIREMENTS.md  QUICK_START.md  README-GITHUB-ACTIONS.md  README-GitHubActions.md  README-deploy.md  README.md  README_QUICKSTART.md  SUMMARY.md  VERIFICATION_REPORT.md  _config.yml  appid.txt  azd.yaml  azure.yaml  deploy.ps1  envfile  next-steps.md  package-lock.json  package.json  verify-infrastructure.sh
.azure/: plan.copilotmd
.devcontainer/: devcontainer.json
src/: .dockerignore  DOCKER.md  Dockerfile  Program.cs  README.md  ZavaStorefront.csproj  appsettings.json  azure.yaml  docker-compose.yml  next-steps.md
src/.github/workflows/: README.md  deploy-appservice-container.yml
src/Controllers/: CartController.cs  ChatController.cs  HomeController.cs
src/Models/: CartItem.cs  ChatMessage.cs  ChatMessageRequest.cs  ChatViewModel.cs  FoundryChatOptions.cs  FoundryOptions.cs  Product.cs
src/Services/: CartService.cs  ChatService.cs  ContentSafetyService.cs  FoundryChatService.cs  ProductService.cs
src/Views/Cart/: Index.cshtml
src/Views/Chat/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
src/infra/: README.md  main.bicep
src/infra/modules/: acr.bicep  appInsights.bicep  appService.bicep  foundry.bicep  logAnalytics.bicep  modelDeployments.bicep  roleAssignment.bicep
src/wwwroot/css/: site.css
(+209 files in other folders)
